SnakesAndFoxes/MainWindow.xaml

<Window x:Class="SnakesAndFoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndFoxes"
        mc:Ignorable="d"
        Title="Snakes&amp;Foxes" Height="742.301" Width="769.777" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid">
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650" Height="650">
            <Canvas x:Name="gameCanvas"
                    Background="#FFF0F0E3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="0" Height="0"
                    RenderTransform="1 0 0 1 0 0"
                    MouseMove="gameCanvas_MouseMove" MouseDown="gameCanvas_MouseDown"
            />
        </Border>
        <Button x:Name="button_drawGrid" Content="Draw Grid" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="button_drawGrid_Click"/>
        <Label x:Name="labelXY" Content="X,Y:" HorizontalAlignment="Left" Margin="10,0,0,8" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_gridStep" HorizontalAlignment="Right" Height="23" Margin="0,35,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_gridCirclesCount" HorizontalAlignment="Right" Height="23" Margin="0,63,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_gridLinesCount" HorizontalAlignment="Right" Height="23" Margin="0,91,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_drawToken" Content="Draw Token" HorizontalAlignment="Right" Margin="0,119,10,0" VerticalAlignment="Top" Width="75" Click="button_drawToken_Click" IsDefault="True"/>
        <Button x:Name="button_diceRoll" Content="Roll the Dice" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,275,10,0" Click="button_diceRoll_Click"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="0,300,10,0" VerticalAlignment="Top" Height="360" HorizontalAlignment="Right" Width="75">
            <Canvas x:Name="diceCanvas"/>
        </Border>
        <Label x:Name="labelIJ" Content="I,J:" HorizontalAlignment="Right" Margin="0,0,551,8" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
